# -----------------------------------------------------------------
# File Names
# -----------------------------------------------------------------

library.name = Astra Flex
library.shortName = astra-flex
library.mxmlNamespace = http://www.yahoo.com/astra/2006/mxml

author.name = Josh Tynjala

# -----------------------------------------------------------------
# Project Paths
# -----------------------------------------------------------------

source = ${basedir}/source
examples = ${basedir}/examples
docs = ${basedir}/documentation

docs.template = ${docs}/template
docs.examples = ${docs}/examples

output = ${basedir}/output/${library.shortName}
build.output = ${output}/build
source.output = ${output}/source
examples.output = ${output}/examples
docs.output = ${output}/documentation
