# The location of the Flex SDK.
# Override flexsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flexsdk.root = c:/Users/Josh/Development/Flex/sdks/4.1.0.16076
flexsdk.lib = ${flexsdk.root}/lib

#important framework directories
flexframework.root = ${flexsdk.root}/frameworks
flexframework.lib = ${flexframework.root}/libs
flexframework.rsls = ${flexframework.root}/rsls

# path to compiler jars
asdoc = ${flexsdk.lib}/asdoc.jar
compc = ${flexsdk.lib}/compc.jar
mxmlc = ${flexsdk.lib}/mxmlc.jar
adt = ${flexsdk.lib}/adt.jar